body{
    line-height: 1.5;
    font-weight: 400;
}
*{
    margin: 0;
    box-sizing: border-box;
}
:before,:after{
    box-sizing: border-box;
}
.nav-container{
    max-width: 1400px;
    margin: auto;
}
.logo{
    display: flex;
    align-items: center;
}
.logo>a>img{
    width: 53px;
    height: 36px;
}
#nav-img>img{
  width: 530px;
  height: 440px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.v-center{
    align-items: center;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* header */
.header{
    display: block;
    width: 100%;
    position: relative;
    z-index: 99;
    padding: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.header .item-left{
    flex: 0 0 8%;
}
/* .header .logo a{
    font-size: 30px;
    color: #000000;
} */
.header .item-center{
    flex: 0 0 50%;
}
.header .item-right{
    flex: 0 0 22%;
    display: flex;
    justify-content: flex-end;
}
.header .item-right a{
    text-decoration: none;
    font-size: 16px;
    color: #555555;
    display: inline-block;
    margin-left: 10px;
    transition: color 0.3s ease;
}
.header .menu>ul>li{
    display: inline-block;
    line-height: 50px;
    margin-left: 25px;
}
.header .menu>ul>li>a{
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
.header .menu>ul>li .sub-menu{
    position: absolute;
    z-index: 500;
    background-color: #ffffff;
    box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3);
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
}
@media(min-width:992px){
.header .menu>ul>li.menu-item-has-children:hover .sub-menu{
    margin-top: 0;
    visibility: visible;
    opacity: 1;
}
}
.header .menu>ul>li .sub-menu>ul>li{
    line-height: 1;
}
.header .menu>ul>li .sub-menu>ul>li>a{
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: capitalize;
}
.header .menu>ul>li .single-column-menu{
    min-width: 100px;
    /* max-width: 300px; */
}
.header .menu>ul>li .sub-menu.mega-menu > .list-item>ul>li{
  line-height: 1;
  display: block;
}
.header .menu>ul>li .sub-menu.mega-menu > .list-item>ul>li>a{
    padding: 10px 0;
    display: inline-block;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
}
.header .menu>ul>li .sub-menu.mega-menu{
    left: 40%; 
    transform:translate(-50%);
    
}
.header .menu>ul>li .sub-menu.mega-menu-column-4{
    max-width: 1000px;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 15px;
}
.header .menu>ul>li .sub-menu.mega-menu-column-4 > .list-item{
    flex: 0 0 25%;
    padding: 0 15px;

}
.header .menu>ul>li .sub-menu.mega-menu-column-4 > .list-item .title{
    font-size: 17px;
    color: #ea4636;
    font-weight: 500;
    line-height: 1;
    padding: 10px 0;
}
.header .menu>ul>li .sub-menu.mega-menu > .list-item>ul>li>a:hover,
.header .menu>ul>li .sub-menu>ul>li>a:hover,
.header .item-right a:hover,
.header .menu>ul>li:hover>a{
    color: #ea4636;
}
#title-color{
    font-weight: bold;
}
#title-color-1{
    color: rgba(252, 3, 206, 0.825);
    font-weight: bold;
}
#title-color-2{
    color: orange;
    font-weight: bold;
}
#title-color-3{
    color: rgb(61, 218, 61);
    font-weight: bold;
}
#title-color-4{
    color: blueviolet;
    font-weight: bold;
}
#nav-icons>a{
    margin: 0px 15px;
}
#search-bar>input{
   width: 330px;
   padding: 5px;
   margin-left: -80px;
}
#slideshow{
    transition-delay: 0.8s;
}
#slideshow>img{
   width: 100%;
   height: 500px
}
.mid-sec-deals-img{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);

}
.deal-headings{
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 30px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.722);
}
.mid-sec-deals-img>img{
    width: 188px;
    height: 260px;
}
.mid-sec-deals-img{
    display: grid;
    justify-content: space-around;
}
#img-gap{
    display: grid;
    gap: 30px;
    justify-content: space-around;
    margin-left: 15px;
}

/* footer */


#footer3{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 50px;
    line-height: 25px;
    background-color: white;
    margin-top: 1px;
    
}
#footer3 > div{
    text-align: start;
    display: flex;
    margin-left: 50px;
    flex-direction: column;
    /* border: 1px solid blue; */
}
@media only screen and (max-width: 400px) {
    #footer3{
    border: 1px solid red;
}
#images{
    border: 1px solid red;
}

}


#footer3 ul{
    text-align: start;
    list-style: none;
    color:rgb(88, 88, 88) ;
}
#footer3 p{
    color:rgb(88, 88, 88) ;
}
#footer3 h4{
    margin-left: 14%;
    font-size: 12.3px;
}
#footer3 button{
    height: 35px;
    width: 40%;
    border: none;
    background-color: #ff6f61;
    border-radius: 5px;
    color: white;
}
.footer2 {
margin-left: 7%;
}
hr{
margin-right: 7%;
}
.footer3{
margin-left: 7%;
}
.footer4{
margin-left: 7%;
margin-right: 6%;
}
.footer5{
margin-left: 7%;
margin-right: 6%;
}
.subfooter5{
margin-left: 7%;
margin-right: 6%;
}
.footer6{
margin-left: 7%;
margin-right: 6%;
}
.footer7{
margin-left: 7%;
margin-right: 6%;
}
.footer8{
margin-left: 7%;
margin-right: 6%;
}
.footer8>li{
margin-left: 4%;
}
.footer9{
margin-left: 7%;
margin-right: 6%;
}
.footer9>li{
margin-left: 4%;
}
.footer10{
margin-left: 7%;
margin-right: 6%;
}
.footer10>li{
margin-left: 4%;
}
.footer11{
margin-left: 7%;
margin-right: 6%;
}
.footer12{
margin-left: 7%;
margin-right: 6%;
}
.socialmedia{
display: flex;
}
.socialmedia>div{
width: 7%;
margin: 0px 7px;
}
.socialmedia>div>img{
width: 100%;
}
.onlinepayment{
display: flex;

}
.onlinepayment>div{
width: 30%;
margin: 0px 7px;

}
.onlinepayment>div>img{
width: 100%;

}
.onlinepayment>div:nth-child(2)>img{
height: 80%;
}







/* Media Query */

/* Medium screen */
/* @media screen and (min-width: 768px) and (max-width: 1285){
   
    
} */

/* Small screen */
/* @media screen and (max-width:667px){
    #slideshow>img{
        width: 100%;
     }
     #search-bar>input{
       visibility: hidden;
     }

} */

/* For Navbar section: */

@media only screen and (max-width: 767px) {
.header .item-center {
flex: 0 0 100%;
text-align: center;
margin-top: 15px;
}

.header .item-right {
flex: 0 0 100%;
justify-content: center;
margin-top: 15px;
}

.header .menu > ul > li {
display: block;
margin-left: 0;
margin-top: 15px;
}

.header .menu > ul > li > .sub-menu {
position: static;
opacity: 1;
visibility: visible;
margin-top: 0;
padding: 0;
transform: none;
}

}

/* For Banner section: */

@media only screen and (max-width: 767px) {
#nav-img > img {
width: 100%;
height: auto;
}
}


 /* @media  screen and (max-width: 789px) and (max-width: 1538px) {
    .mid-sec-deals-img{
        grid-template-columns: repeat(4,1fr);
    }
} */

/* @media  screen and (max-width: 789px) {
    .mid-sec-deals-img{
        grid-template-columns: repeat(2,1fr);
    }
    .menu-main{
        display: none;
        visibility: hidden;
    }
}  */


